module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
  },
  parser: "babel-eslint",
  rules: {
    'object-curly-newline': 'off',
    'class-methods-use-this': 'off',
    'linebreak-style': 0,
    'import/newline-after-import': 'off',
    'spaced-comment': 'warn',
    'max-len': 'off',
    'prefer-template': 'warn',
    'prefer-arrow-callback': 'warn',
    'no-eval': 'off',
    'no-console': 'off',
    'vars-on-top': 'off',
    semi: 'off',
    'padded-blocks': 'off',
    'comma-spacing': 'off',
    'dot-notation': 'off',
    indent: ['error', 2, {
      SwitchCase: 1,
    }],
    'space-before-function-paren': ['error', {
      anonymous: 'never',
      named: 'never',
      asyncArrow: 'always',
    }],
    'jsx-a11y/href-no-hash': 'off',
    'comma-dangle': ['error', {
      arrays: 'always-multiline',
      objects: 'always-multiline',
      imports: 'always-multiline',
      exports: 'always-multiline',
      functions: 'ignore',
    }],
  },
};
